# radomskii-simple-TAF

./: .gitignore  README.md  pom.xml
src/main/java/org/radomskii/simple/config/: DriverConfig.java  WebDriverConfig.java
src/main/java/org/radomskii/simple/driver/: WebDriverHelper.java  WebDriverLogWrapper.java  WebDriverWrapper.java
src/main/java/org/radomskii/simple/driver/factory/: CustomChromeFactory.java  CustomFirefoxFactory.java
src/main/java/org/radomskii/simple/entities/: Board.java
src/main/java/org/radomskii/simple/modals/: CreateNewBoardModalWindow.java
src/main/java/org/radomskii/simple/pages/: AbstractBasePage.java  BasePage.java  BoardsPage.java  TrelloLoginPage.java  TrelloMainPage.java
src/main/java/org/radomskii/simple/pages/login/: AtlassianLoginPage.java  CredentialsConfig.java  TrelloLoginPage.java  TrelloStartPage.java
src/main/java/org/radomskii/simple/pages/login/sideLoginResources/: LoginWithGooglePage.java
src/main/java/org/radomskii/simple/webdriver/driver/: WebDriverHelper.java  WebDriverWrapper.java
src/main/resources/: browser.properties
src/test/java/org/radomskii/simple/config/: TestConfig.java
src/test/java/org/radomskii/simple/pages/: TrelloMainPage.java
src/test/java/org/radomskii/simple/steps/: BaseStep.java  TrelloAssertionSteps.java  TrelloSteps.java
src/test/java/org/radomskii/simple/tests/: BaseTest.java  SimpleApiTests.java  SimpleLoginTests.java  SimpleTests.java  SimpleUiTests.java
src/test/java/ru/radomskii/simple/config/: TestConfig.java
src/test/java/ru/radomskii/simple/steps/: BaseSteps.java  TrelloSteps.java
src/test/java/ru/radomskii/simple/tests/: AnotherSimpleTests.java  BaseTest.java  SimpleTest.java  SimpleTests.java
src/test/resources/: api.properties
tool/checkstyle/: checkstyle.xml
tool/codestyle/: code_style.xml
